{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dotEnv": [".env"]
    },
    "preview": {
      "cache": false,
      "persistent": true,
      "dotEnv": [".env"]
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "prisma:studio": {
      "cache": false
    }
  }
}
